<!doctype html>
<html lang="en">

  <head>
    <!-- added meta elements to provide information about the webpage -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bob's Burgers </title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- google web front inserted, there is a customized size where you can call -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!--referencing css stylesheet!-->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>
      center {
        background-color: yellow;
      }

      .jumbotron {
        background-color: #e60000;
      }

      body {
        font-family: 'Oswald', sans-serif;
      }

      .navLink {
        text-align: center;
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they have been visited */
      nav a:visited {
        color: yellow;
      }

      /* Styles the anchor links in the nav bar when the pointer is hovering over it */
      nav a:hover {
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they are being activated */

      nav a:active {
        text-decoration: none;
      }

    </style>

  </head>


  <body>
    <h1>
      <center> <img src=Images/Logo.png />
    </h1>
    <header class="jumbotron">
      <nav class="row">

        <!-- <h2 class="font-italic">Web Developer Extraordinaire</h2>
    <h3 class="text-right mt-5">Solving Web Dev problems every day!</h3> -->
        <a href="Index.html" class="col-4 navLink">Home</a>
        <a href="Menu.html" class="col-4 navLink">Menu</a>
        <a href="ContactMe.html" class="col-4 navLink">Contact Us</a>
        <hr>
      </nav>
    </header>
    <hr>
    <h2> Information Request </h2>
    <form action="submit.html" method="POST">
      <label for="firstName">First Name:</label> <br />
      <input type="text" id="firstName" name="firstName"> <br />
      <label for="Email">Email:</label><br />
      <input type="text" id="lastName" name="lastName"> <br />
      <label for="phone">Phone Number:</label><br />
      <input type="text" id="phone" name="phone"> <br />
      <label for="contact">Reason For Inquiry:</label><br />
      <select id="catering" name="catering">
        <option value="default" selected>Catering</option>
        <option value="Private Party">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value=Other>Other</option>
      </select>
      <label for="info">Additional Information</label><br />
      <textarea id="info" name="info"></textarea>
      <fieldset>
        <legend>Have you been to the restaurant?</legend><br />
        <input type="radio" id="choice1" name="questionnaire" value="yes">
        <label for="choice1">Yes</label><br />
        <input type="radio" id="choice2" name="questionnaire" value="no">
        <label for="choice2">No</label><br />
      </fieldset>
      <fieldset>
        <legend>Best days to contact you: </legend><br />
        <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
        <label for="frontEnd">M</label><br />
        <input type="checkbox" id="backEnd" name="interest" value="backEnd">
        <label for="backEnd">T</label><br />
        <input type="checkbox" id="database" name="interest" value="database">
        <label for="database">W</label><br />
        <input type="checkbox" id="database" name="interest" value="database">
        <label for="database">Th</label><br />
        <input type="checkbox" id="database" name="interest" value="database">
        <label for="database">F</label><br />
      </fieldset>
      <center><button type="button">Send Request</button>

        <div>
          <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  <footer>
    <hr />
    <p>&copy; 2018 Kevin Yeung. All rights reserved.</p>
  </footer>
