<!doctype html>
<html lang="en">

  <head>
    <!-- added meta elements to provide information about the webpage -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bob's Burgers </title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- google web front inserted, there is a customized size where you can call -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!--referencing css stylesheet!-->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>
      center {
        background-color: yellow;
      }

      .jumbotron {
        background-color: #e60000;
      }

      body {
        font-family: 'Oswald', sans-serif;
      }

      .navLink {
        text-align: center;
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they have been visited */
      nav a:visited {
        color: yellow;
      }

      /* Styles the anchor links in the nav bar when the pointer is hovering over it */
      nav a:hover {
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they are being activated */

      nav a:active {
        text-decoration: none;
      }
    </style>

  </head>


  <body>
    <h1>
      <center> <img src=Images/Logo.png />
    </h1>
    <header class="jumbotron">
      <nav class="row">

        <!-- <h2 class="font-italic">Web Developer Extraordinaire</h2>
    <h3 class="text-right mt-5">Solving Web Dev problems every day!</h3> -->
        <a href="Index.html" class="col-4 navLink">Home</a>
        <a href="Menu.html" class="col-4 navLink">Menu</a>
        <a href="ContactMe.html" class="col-4 navLink">Contact Us</a>
        <!-- <hr> -->
      </nav>
    </header>


    <center><img src=http://www.trbimg.com/img-53f14ea2/turbine/la-et-st-emmy-nominations-2014-top-nominees-wi-036 alt=Bob's Burger Interior width=550 />
      <h1> Welcome to Bob's Burgers! <h1>
          <h3> We are committed to satisfying our customers with great food and excellent service. Whatever you're in the mood for, you can find it here! Take a look at our wonderful menu and you'll find everything that you need. We are known
            for our Burgers of the Day so enjoy!
            <h3>

              <div>

                <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>


  <footer>
    <hr>
    <p> 155 East 5st Street
      <br>
      New York, NY 10010
      <br>
      1(212)-433-0402
  </footer>

</html>
