<!doctype html>
<html lang="en">

  <head>
    <!-- added meta elements to provide information about the webpage -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bob's Burgers </title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- google web front inserted, there is a customized size where you can call -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!--referencing css stylesheet!-->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>
      center {
        background-color: yellow;
      }

      .jumbotron {
        background-color: #e60000;
      }

      body {
        font-family: 'Oswald', sans-serif;
      }

      .navLink {
        text-align: center;
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they have been visited */
      nav a:visited {
        color: yellow;
      }

      /* Styles the anchor links in the nav bar when the pointer is hovering over it */
      nav a:hover {
        font-weight: bold;
      }

      /* Styles the anchor links in the nav bar when they are being activated */

      nav a:active {
        text-decoration: none;
      }

      h5 {
        text-align: center;
        font-weight: bold;
      }

      .marginTop {
        margin-top: 100px;
      }

      .beverages {
        text-align: center;
      }

    </style>


  </head>


  <body>
    <h1>
      <center> <img src=Images/Logo.png />
    </h1>
    <header class="jumbotron">
      <nav class="row">

        <!-- <h2 class="font-italic">Web Developer Extraordinaire</h2>
    <h3 class="text-right mt-5">Solving Web Dev problems every day!</h3> -->
        <a href="Index.html" class="col-4 navLink">Home</a>
        <a href="Menu.html" class="col-4 navLink">Menu</a>
        <a href="ContactMe.html" class="col-4 navLink">Contact Us</a>
        <hr>
      </nav>
    </header>
    <hr>
    <section class="row marginTop">
      <article class="col-4">
        <h5 class="menuItem">Two Karet Burger</h5>
      </article>

      <article class="col-4">
        <h5 class="menuItem">I've Created a Muenster Burger</h5>
      </article>

      <article class="col-4">
        <h5 class="menuItem">Foot Feta-ish Burger</h5>
      </article>
    </section>

    <section class="row">
      <article class="col-4">
        <p>Our signature burger topped with Caramelized Onion and cheddar cheese. Served with 2 carrots on the side!</p>
      </article>

      <article class="col-4">
        <p>This monster of a burger is a double decker patty topped with grilled mushrooms, hickory smoked bacon and melted muenster cheese. Yum!</p>
      </article>

      <article class="col-4">
        <p>Mediterranean inspired lamb burger served with tomato, cucumber, grilled red onions with sprinkled feta cheese on top. </p>
      </article>
    </section>

    <section class="row">
      <article class="col-4">
        <h5>$8.99</h5>
      </article>

      <article class="col-4">
        <h5>$9.49</h5>
      </article>

      <article class="col-4">
        <h5>$10.99</h5>
      </article>
    </section>

    <section class="row marginTop">
      <article class="col-4">
        <h5 class="menuItem">New Bacon-ings</h5>
      </article>

      <article class="col-4">
        <h5 class="menuItem">Mission A-Corn-Plished Burger</h5>
      </article>

      <article class="col-4">
        <h5 class="menuItem">BURGER OF THE DAY</h5>
      </article>
    </section>

    <section class="row">
      <article class="col-4">
        <p>Our famous pulled pork burger with 4 juicy slices of BBQ Bacon and a fried egg on top!</p>
      </article>

      <article class="col-4">
        <p>This Fiery burger is topped with fire-roasted corn, chipotle adobo, cream cheese, cotija cheese, scallions, mayo, and crumbled hot cheetos!</p>
      </article>

      <article class="col-4">
        <p>Close your eyes, and prepare for the best burger you will have ever tasted!Please alert the staff if you have any food allergies</p>
      </article>
    </section>

    <section class="row">
      <article class="col-4">
        <h5>$10.49</h5>
      </article>

      <article class="col-4">
        <h5>$11.49</h5>
      </article>

      <article class="col-4">
        <h5>$14.99</h5>
      </article>
    </section>

    <br>
    <br>


    <table class="table beverages table-striped">
      <thead>
        <tr>
          <th colspan="1">Beverages</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Root Beer</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Bottled Water</td>
          <td>$1.25</td>
        </tr>
        <tr>
          <td>Lemonade</td>
          <td>$1.00</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td>$1.25</td>
        </tr>
      </tbody>
    </table>

    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <footer>
    <center>
      <hr>
      <p> 155 East 5st Street
        <br>
        New York, NY 10010
        <br>
        1(212)-433-0402
  </footer>

</html>
